global:
  scrape_interval: 25s

rule_files:
  - "alert_rules.yml"

scrape_configs:
  - job_name: 'stress_test'
    metrics_path: /metrics
    scrape_timeout: 20s
    static_configs:
      - targets: ['synthetic-exporter-1:8000']
      - targets: ['synthetic-exporter-2:8000']
      - targets: ['synthetic-exporter-3:8000']
      - targets: ['synthetic-exporter-4:8000']
      - targets: ['synthetic-exporter-5:8000']
      - targets: ['synthetic-exporter-6:8000']
      - targets: ['synthetic-exporter-7:8000']
      - targets: ['synthetic-exporter-8:8000']
      - targets: ['synthetic-exporter-9:8000']
      - targets: ['synthetic-exporter-10:8000']
